@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&family=Open+Sans:wght@600&family=Poppins:wght@100;200;300;400;600;700&family=Ubuntu&display=swap');

/*----------------------
  website-01 html style
-------------------------*/


body {
    border: 0;
    padding: 0;
    margin: 0;

    font-family: 'Poppins', sans-serif;
    /* font-family: 'Nunito', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Ubuntu', sans-serif; */
}

header {
    align-items: center;
    justify-content: center;
    width: 1500px;
    height: 650px;
    background-color: #161616;
    border-radius: 10px;
    margin-top: 50px;
    margin-left: 200px;
    margin-right: 200px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 130px;
}

.banar-container {
    display: flex;
}

.left-width-text {
    width: 50%;
    padding: 0px;
    border: 0px;
    margin-left: 100px;
    margin-top: 50px;

}

.left-width-text h1 {
    font-size: 80px;
    margin-bottom: 0px;
    line-height: 1.2;
}

.left-width-text p {
    margin-bottom: 10px;
    margin-bottom: 25px;
    font-size: 24px;
}

.btn {
    border: none;
    border-radius: 5px;
    background-color: red;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 20px;
    height: 70px;
    width: 250px;
}

.fa-chevron-right {
    margin-left: 10px;
}

.bg-image img {
    margin-top: 124px;
    width: 500px;
}

.main-contianer {
    display: flex;
    margin-bottom: 100px;
    margin-left: 200px;
    margin-right: 200px;
}

.manu-bar {
    background-color: black;
    height: 250px;
    width: 280px;
    padding: 20px;
    border-radius: 10px;
    margin-right: 20px;

}

.manu-bar .first {
    padding: 10px;
}

.manu-bar a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    font-size: 18px;
    color: black;
    border-radius: 10px;
    background-color: #fff;
    padding: 10px 40px;
    font-weight: bold;
    height: 35px;
    text-align: center;
}

#active a {
    background-color: red;
    color: #fff;
}

.card-containers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    margin-left: 50px;
}

.card {
    width: 350px;
    height: 400px;
    border: 1px solid rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    margin-left: 10px;

}

.card img {
    width: 350px;
}

.card-info p,
h3 {
    padding: 10px;
    opacity: .8;
}

.card h3 {
    border: 1px solid black;
    width: 100px;
    padding: 5px;
    border-radius: 10px;
    text-align: center;
    margin-left: 10px;
}

.card p {
    font-size: 20px;
    margin-bottom: 0px;

}

/* icon  */
.icon {
    opacity: .8;
    margin-left: 20px;
    margin-top: 0px;
}

.fa-clock {
    margin-left: 10px;
    margin-right: 5px;
}

.fa-comment-alt {
    margin-left: 10px;
    margin-right: 10px;

}

#tab-view {
    display: none;
    margin-top: 0px;
    margin-left: 35%;

}

footer {
    width: 100%;
    background-color: #161616;
    height: 350px;
    color: #fff;

}

.footer-text h1 {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 30px;
}

footer hr {
    opacity: .5;
}

.footer-bar {
    text-align: center;
    margin-top: 50px;
    flex-wrap: wrap;
}

.footer-bar a {
    text-decoration: none;
    color: #fff;
    margin-right: 50px;
}

.footer-icon {
    text-align: center;
}

.footer-icon i {
    margin-top: 50px;
    margin-right: 10px;
}


/*----------------------
  website-02 html style
-------------------------*/


.containers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.match-container {
    width: 250px;
    height: 200px;
    border: 1px solid rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    text-align: center;

}

.match {
    display: flex;
}

.match img {
    margin-left: 10px;
    margin-top: 30px;
    width: 90px;
}

#vs {
    margin-top: 40px;
    font-weight: bold;
    padding: 10px;
}

.match-info {

    line-height: 0px;
}

#active a {
    background-color: red;
    color: #fff;
}

#inactive a {
    background-color: #fff;
}

/* mobile view  */


@media screen and (max-width:576px) {
    header {
        width: 567px;
        height: 700px;
        margin: 10px;
    }

    .left-width-text {
        width: 100%;
        padding: 0px;
        border: 0px;
        margin-left: 20px;
        margin-top: 20px;

        text-align: center;

    }

    .left-width-text h1 {
        font-size: 30px;
    }

    .left-width-text p {
        margin-top: 15px;
        margin-bottom: 18px;
        margin-right: 60px;
        font-size: 20px;
    }

    .btn {
        height: 50px;
        width: 250px;
    }

    .bg-image img {
        margin-top: 52px;
        width: 350px;
        margin-left: 100px;
        align-items: flex-end;

    }

    .banar-container {
        display: flex;
        flex-direction: column;

    }

    .main-contianer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        padding: 0px;
    }

    .manu-bar {
        background-color: #fff;
        width: 280px;
        margin-left: 60px;
    }

    .manu-bar a {
        border: 1px solid #161616;

    }

    .card-containers,
    .containers {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        align-items: center;
        justify-content: center;
        margin-left: 80px;
    }

    .match-container {
        margin-left: 30px;
    }

    .tab-view {
        align-items: center;
    }

    footer {
        width: 600px;
        margin: 0px;
        padding: 0px;

    }

    .footer-container {
        height: 600px;
    }

    .footer hr {

        margin-left: 0px;
        margin-right: 0px;
    }

    .footer-bar a {
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        gap: 20px;
    }
}


/* tablet view  */

@media screen and (min-width:577px) and (max-width:992px) {
    header {
        width: 950px;
        height: 650px;
        margin: 20px;
    }

    .left-width-text {
        margin-left: 60px;
        margin-top: 100px;
    }

    .left-width-text h1 {
        font-size: 50px;
    }

    .left-width-text p {
        margin-top: 15px;
        margin-bottom: 18px;
        margin-right: 60px;
        font-size: 20px;
    }

    .btn {
        height: 60px;
        width: 250px;
    }

    .bg-image img {
        margin-top: 175px;
        width: 450px;
        margin-right: 50px;
    }

    .main-contianer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        padding: 0px;
    }

    .manu-bar {
        background-color: #fff;
        display: flex;
        margin-bottom: -120px;
        padding: 0px;
    }

    .manu-bar a {
        width: 200px;
        border: 1px solid #161616;

    }

    .card-containers,
    .containers {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        margin-top: 0px;
        margin-left: 80px;
    }

    #tab-view {
        display: block;

    }


    .footer-bar a {

        flex-wrap: wrap;
    }

    footer {
        width: 1000px;
        height: 350px;
    }
}

@media screen and (min-width:993px) {
    .footer-info hr {
        width: 1400px;
    }
}